<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        body {
            perspective: 1000px;
        }
        .block {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
        }
        .block:hover {
            transform: rotate3d(1,1,1,720deg);
            transition: 5s;
        }
        .page {
            width: 200px;
            height: 200px;
            position: absolute;
            opacity: 0.6;
        }
        .font {
            background-image: url(images/img1.jpg);
            background-size: 100% 100%;
            transform: translateZ(100px);
        }
        .back {
            background-image: url(images/img2.jpg);
            background-size: 100% 100%;
            transform: translateZ(-100px);
        }
        .left {
            background-image: url(images/img3.jpg);
            background-size: 100% 100%;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .right {
            background-image: url(images/img4.jpg);
            background-size: 100% 100%;
            transform: rotateY(90deg) translateZ(100px);
        }
        .top {
            background-image: url(images/img5.jpg);
            background-size: 100% 100%;
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom {
            background-image: url(images/img6.jpg);
            background-size: 100% 100%;
            transform:rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="page font"></div>
        <div class="page back"></div>
        <div class="page left"></div>
        <div class="page right"></div>
        <div class="page top"></div>
        <div class="page bottom"></div>
    </div>
</body>
</html>